# Backend
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/legitdb
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password13127_13127

# Java config
SPRING_PROFILES_ACTIVE=DEV

# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password13127_13127
POSTGRES_DB=legitdb

# JWT Configuration
JWT_SECRET=hx3p90xa5GTeeXyR12rvJAC/UkyRVj7NHFrQ3ozEKx3dSeuR7FZRBg/LockmYvmyFkQ+hy1bPwNTIfHz17HVXA==
JWT_EXPIRATION=3600